App.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :01-03-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<Application x:Class="RippleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RippleApp"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--// Toggle Button Style //-->

        <Style x:Key="TgBtnStyle"
               TargetType="ToggleButton">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ToggleButton">

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="60">

                            <Grid>

                                <Image Source="Assets/wifi_icon.png"
                                       Stretch="None" />

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#A9C220" />

                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#A9C220" />

                            </Trigger>

                            <MultiTrigger>

                                <MultiTrigger.Conditions>

                                    <Condition Property="IsMouseOver"
                                               Value="True" />

                                    <Condition Property="IsChecked"
                                               Value="False" />

                                </MultiTrigger.Conditions>

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FF5231" />

                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="Assets/shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="Assets/shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,20,20,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>


        </Style>


    </Application.Resources>

</Application>
